apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: ansible-hook
  namespace: ansible 
  labels:
    app: ansible
  annotations:
    apps.open-cluster-management.io/github-path: ansible1/resources
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: ansible/git
  hooksecretref:
    name: srt
    namespace: ansible
  placement:
    placementRef:
      kind: PlacementRule
      name: dev-placementrule
      namespace: ansible
